<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bdweb1</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left"><p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p></div>
            <div class="col-lg-6 header_right text-end">
                <p>১৯ আষাঢ়, ১৪৩১</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- logo start -->
     <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/img/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="search" placeholder="খুঁজুন ">
                <a href="#">অনুসন্ধান </a>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <img src="./assets/img/header/a2i-logo-footer.png" alt="">
                </div>
                <div class="logo2">
                    <h4>সাথে থাকুন:</h4>
                    <img src="./assets/img/header/twitter-blue-icon.png" alt="">
                    <img src="./assets/img/header/facebook-icon.png" alt="">
                    <img src="./assets/img/header/youtube-icon.png" alt="">
                    <img src="./assets/img/header/gplus-icon.png" alt="">
                </div>
            </div>
        </div>
     </section>

    <!-- logo end -->
    <!-- menu start -->
     <section class="cont">
        <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">হোম</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      
                </div>
              </nav>
        </div>
     </section>
    <!-- menu end -->
    <!-- hero start -->
     <section class="cont">
      <div class="row hero">
        <div class="col-lg-8 hero_left">
          <!-- slider start -->
           <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item active">
                  <img src="./assets/img/slider/333_gov.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/0.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/4-02 (1).jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/6.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/Banner-1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/Banner-2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/banner-renew-your-passport.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/corona_banner.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/our_pride.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider/pmobanner.jpg" class="d-block w-100" alt="">
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
           </div>
          <!-- slider end -->

          <!-- tab start -->
           <div class="tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-corp-tab" data-bs-toggle="pill" data-bs-target="#pills-corp" type="button" role="tab" aria-controls="pills-corp" aria-selected="false">Contact</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="false">Contact</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">a</div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">b</div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">c</div>
              <div class="tab-pane fade" id="pills-corp" role="tabpanel" aria-labelledby="pills-corp-tab">d</div>
              <div class="tab-pane fade" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">e</div>
            </div>
           </div>
          <!-- tab end -->
        </div>
      </div>
    <!-- hero end -->



      


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>