<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bdweb1</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left"><p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p></div>
            <div class="col-lg-6 header_right text-end">
                <p>১৯ আষাঢ়, ১৪৩১</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- logo start -->
     <scetion class="cont2">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/img/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="search" placeholder="Search">
            </div>
            <div class="col-lg-2 logo_right">
                <div class="logo1">
                    <img src="./assets/img/header/a2i-logo-footer.png" alt="">
                </div>
                <div class="logo2"></div>
            </div>
        </div>
     </scetion>
    <!-- logo end -->






    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>