/* header start */
body{
    background: url(./assets/img/bg_main.gif) center no-repeat;
}
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    background-color: #9E5BBA;
    height: 30px;
    color: white;
    border-bottom: 1px solid red;
    font-size: 14px;
}
.header_left p{
    padding: 3px;
    
}
.header_right p{
    padding-right: 5px;
    padding: 4px;
    border-right: 1px solid rgb(184, 182, 182);
    display: inline-block;
}
.header_right a{
    color: aliceblue;
    text-decoration: none;
    padding: 4px;
}
/* header end */
/* logo start */
.logo{
    height: 100px;
}
.logo_left{
    padding: 10px;
}
.logo_search{
    position: relative;
    top: 36px;
}
.logo_search input{
    width: 75%;
    border-radius: 4px;
    border: 0.7px solid rgb(154, 154, 154);
}
.logo_search a{
    color: black;
    text-decoration: none;
    font-size: 11px;
    border-radius: 3px;
    border: 1px solid rgb(53, 53, 53);
    background-color: rgb(177, 177, 177);
    padding: 4px 1px;
}
.logo_search a:hover{
    background-color: gray;
}
.logo_right{
    padding-top: 20px;
    padding-bottom: 20px;

}
.logo1{
    border-right: 1px solid gray;
    padding-right: 10px;
    padding-top: 15px;

}
.logo2 h4{
    font-size: 14px;
    padding-top: 10px;
}
.logo2{
    padding-left: 20px;
}
/* logo end */
/* menu start */
.menu li{
    border-right: 1px solid rgb(152, 151, 151);
    font-size: 15px;
}
.menu a:hover{
    background-color: violet;
    color: rgb(255, 255, 255);
}
/* menu end */