/* header start */
body{
    background: url(./assets/img/bg_main.gif) center no-repeat;
}
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    background-color: #9E5BBA;
    height: 30px;
    color: white;
    border-bottom: 1px solid red;
    font-size: 14px;
}
.header_left p{
    padding: 3px;
    
}
.header_right p{
    padding-right: 5px;
    padding: 4px;
    border-right: 1px solid rgb(184, 182, 182);
    display: inline-block;
}
.header_right a{
    color: aliceblue;
    text-decoration: none;
    padding: 4px;
}
/* header end */
/* logo start */
.cont2{
    width: 1000px;
}
/* logo end */